<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="861322" created="Wed Mar 04 12:35:40 IST 2015" description="CSV To XML" guiVersion="3.4.4.P" id="1425460140883" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Mar 04 12:35:40 IST 2015" modifiedBy="861322" name="CSV_To_XML" preview-file="C:/Users/861322/Desktop/MULE/Input/Datamapper.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="0" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="21b0cc2a-2d0a-4d06-8f6e-dd0689f5061b">
<Record fieldDelimiter="," name="Datamapper" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="FirstName" name="FirstName" size="10" type="string"/>
<Field containerType="SINGLE" label="Middle Name" name="Middle_Name" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="Last Name" name="Last_Name" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __schemaType="personType" __sourcePath="{}/searchPersonResponse/persons/person" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="ed76ab46-e01d-4341-afbe-5be1499611cd" _parent_id="__parent_id" _type="Output" id="0333ac8a-29cf-4543-9179-17df8f64ecc5">
<Record fieldDelimiter="," name="person" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="personType" __sourcePath="{}/searchPersonResponse/persons/person/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="1" __schemaType="billingType" __sourcePath="{}/searchPersonResponse/persons/person/address/billing/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="2" __schemaType="billingType" __sourcePath="{}/searchPersonResponse/persons/person/address/billing/state" containerType="SINGLE" label="state" name="state" type="string"/>
<Field __index="3" __schemaType="billingType" __sourcePath="{}/searchPersonResponse/persons/person/address/billing/zip" containerType="SINGLE" label="zip" name="zip" type="string"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="0" __schemaType="searchPersonResponseType" __sourcePath="{}/searchPersonResponse" _dataStructure="OBJECT" _id="__id" _type="Output" id="ed76ab46-e01d-4341-afbe-5be1499611cd">
<Record fieldDelimiter="," name="searchPersonResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quoteCharacter="both" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[C:/Users/861322/Desktop/MULE/Input/Datamapper.csv]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="./src/test/resources/searchPersonResponse.xsd">
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[searchPersonResponse]]></attr>
</Node>
</Phase>
</Graph>
